<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>RCO Web</Name>
    <ProjectGuid>{fce974ef-4afa-4cf9-9ff6-b49b14c45b37}</ProjectGuid>
    <RootNamespace>RCO Web</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="application\cache\.htaccess" />
    <Compile Include="application\cache\index.html" />
    <Compile Include="application\config\autoload.php" />
    <Compile Include="application\config\config.php" />
    <Compile Include="application\config\constants.php" />
    <Compile Include="application\config\database.php" />
    <Compile Include="application\config\doctypes.php" />
    <Compile Include="application\config\foreign_chars.php" />
    <Compile Include="application\config\hooks.php" />
    <Compile Include="application\config\index.html" />
    <Compile Include="application\config\migration.php" />
    <Compile Include="application\config\mimes.php" />
    <Compile Include="application\config\profiler.php" />
    <Compile Include="application\config\routes.php" />
    <Compile Include="application\config\smileys.php" />
    <Compile Include="application\config\user_agents.php" />
    <Compile Include="application\controllers\member\cart.php" />
    <Compile Include="application\controllers\member\home.php" />
    <Compile Include="application\controllers\home.php" />
    <Compile Include="application\controllers\login.php" />
    <Compile Include="application\controllers\trip.php" />
    <Compile Include="application\core\index.html" />
    <Compile Include="application\errors\error_404.php" />
    <Compile Include="application\errors\error_db.php" />
    <Compile Include="application\errors\error_general.php" />
    <Compile Include="application\errors\error_php.php" />
    <Compile Include="application\errors\index.html" />
    <Compile Include="application\helpers\index.html" />
    <Compile Include="application\hooks\index.html" />
    <Compile Include="application\language\english\index.html" />
    <Compile Include="application\language\index.html" />
    <Compile Include="application\libraries\index.html" />
    <Compile Include="application\logs\index.html" />
    <Compile Include="application\models\index.html" />
    <Compile Include="application\models\shopping_cart.php" />
    <Compile Include="application\models\user.php" />
    <Compile Include="application\third_party\index.html" />
    <Compile Include="application\views\layout\footer.php" />
    <Compile Include="application\views\layout\header.php" />
    <Compile Include="application\views\layout\menu.php" />
    <Compile Include="application\views\layout\slider.php" />
    <Compile Include="application\views\member\layout\footer.php" />
    <Compile Include="application\views\member\layout\header.php" />
    <Compile Include="application\views\member\layout\menu.php" />
    <Compile Include="application\views\member\layout\slider.php" />
    <Compile Include="application\views\member\Support\CSV\contact.php" />
    <Compile Include="application\views\member\Support\CSV\csvsupport.php" />
    <Compile Include="application\views\member\Support\CSV\download.php" />
    <Compile Include="application\views\member\Support\CSV\manual.php" />
    <Compile Include="application\views\member\Support\CSV\video.php" />
    <Compile Include="application\views\member\Support\Label\contact.php" />
    <Compile Include="application\views\member\Support\Label\download.php" />
    <Compile Include="application\views\member\Support\Label\labelsupport.php" />
    <Compile Include="application\views\member\Support\Label\manual.php" />
    <Compile Include="application\views\member\Support\Label\video.php" />
    <Compile Include="application\views\member\Support\Mobile\contact.php" />
    <Compile Include="application\views\member\Support\Mobile\download.php" />
    <Compile Include="application\views\member\Support\Mobile\manual.php" />
    <Compile Include="application\views\member\Support\Mobile\mobilesupport.php" />
    <Compile Include="application\views\member\Support\Mobile\video.php" />
    <Compile Include="application\views\member\Support\Publish\contact.php" />
    <Compile Include="application\views\member\Support\Publish\download.php" />
    <Compile Include="application\views\member\Support\Publish\manual.php" />
    <Compile Include="application\views\member\Support\Publish\publishsupport.php" />
    <Compile Include="application\views\member\Support\Publish\video.php" />
    <Compile Include="application\views\member\Support\Scan\contact.php" />
    <Compile Include="application\views\member\Support\Scan\download.php" />
    <Compile Include="application\views\member\Support\Scan\manual.php" />
    <Compile Include="application\views\member\Support\Scan\scansupport.php" />
    <Compile Include="application\views\member\Support\Scan\video.php" />
    <Compile Include="application\views\member\Support\support.php" />
    <Compile Include="application\views\member\cart.php" />
    <Compile Include="application\views\member\contact-form-submission.php" />
    <Compile Include="application\views\member\contact.php" />
    <Compile Include="application\views\member\csveditor.php" />
    <Compile Include="application\views\member\delete_cart.php" />
    <Compile Include="application\views\member\home.php" />
    <Compile Include="application\views\member\label.php" />
    <Compile Include="application\views\member\menu.php" />
    <Compile Include="application\views\member\mobileoffice.php" />
    <Compile Include="application\views\member\products.php" />
    <Compile Include="application\views\member\publish.php" />
    <Compile Include="application\views\member\scan.php" />
    <Compile Include="application\views\member\settings.php" />
    <Compile Include="application\views\member\support.php" />
    <Compile Include="application\views\Products\CSV\csveditor.php" />
    <Compile Include="application\views\Products\CSV\csv_login.php" />
    <Compile Include="application\views\Products\Label\label.php" />
    <Compile Include="application\views\Products\Label\label_login.php" />
    <Compile Include="application\views\Products\Mobile\mobileoffice.php" />
    <Compile Include="application\views\Products\Mobile\mobile_login.php" />
    <Compile Include="application\views\Products\Publish\publish.php" />
    <Compile Include="application\views\Products\Publish\publish_login.php" />
    <Compile Include="application\views\Products\Scan\scan.php" />
    <Compile Include="application\views\Products\Scan\scan_login.php" />
    <Compile Include="application\views\Products\products.php" />
    <Compile Include="application\views\Support\CSV\contact.php" />
    <Compile Include="application\views\Support\CSV\csvsupport.php" />
    <Compile Include="application\views\Support\CSV\download.php" />
    <Compile Include="application\views\Support\CSV\manual.php" />
    <Compile Include="application\views\Support\CSV\video.php" />
    <Compile Include="application\views\Support\Label\contact.php" />
    <Compile Include="application\views\Support\Label\download.php" />
    <Compile Include="application\views\Support\Label\labelsupport.php" />
    <Compile Include="application\views\Support\Label\manual.php" />
    <Compile Include="application\views\Support\Label\video.php" />
    <Compile Include="application\views\Support\Mobile\contact.php" />
    <Compile Include="application\views\Support\Mobile\download.php" />
    <Compile Include="application\views\Support\Mobile\manual.php" />
    <Compile Include="application\views\Support\Mobile\mobilesupport.php" />
    <Compile Include="application\views\Support\Mobile\video.php" />
    <Compile Include="application\views\Support\Publish\contact.php" />
    <Compile Include="application\views\Support\Publish\download.php" />
    <Compile Include="application\views\Support\Publish\manual.php" />
    <Compile Include="application\views\Support\Publish\publishsupport.php" />
    <Compile Include="application\views\Support\Publish\video.php" />
    <Compile Include="application\views\Support\Scan\contact.php" />
    <Compile Include="application\views\Support\Scan\download.php" />
    <Compile Include="application\views\Support\Scan\manual.php" />
    <Compile Include="application\views\Support\Scan\scansupport.php" />
    <Compile Include="application\views\Support\Scan\video.php" />
    <Compile Include="application\views\Support\support.php" />
    <Compile Include="application\views\trip\layout\footer.php" />
    <Compile Include="application\views\trip\layout\header.php" />
    <Compile Include="application\views\trip\layout\menu.php" />
    <Compile Include="application\views\trip\index.php" />
    <Compile Include="application\views\already_verified.php" />
    <Compile Include="application\views\contact-form-submission.php" />
    <Compile Include="application\views\contact.php" />
    <Compile Include="application\views\csveditor.php" />
    <Compile Include="application\views\csvsupport.php" />
    <Compile Include="application\views\csv_login.php" />
    <Compile Include="application\views\email_confirmation.php" />
    <Compile Include="application\views\email_validation.php" />
    <Compile Include="application\views\index.html" />
    <Compile Include="application\views\index.php" />
    <Compile Include="application\views\label.php" />
    <Compile Include="application\views\labelsupport.php" />
    <Compile Include="application\views\label_login.php" />
    <Compile Include="application\views\login.php" />
    <Compile Include="application\views\mobileoffice.php" />
    <Compile Include="application\views\mobilesupport.php" />
    <Compile Include="application\views\mobile_login.php" />
    <Compile Include="application\views\products.php" />
    <Compile Include="application\views\publish.php" />
    <Compile Include="application\views\publishsupport.php" />
    <Compile Include="application\views\publish_login.php" />
    <Compile Include="application\views\register.php" />
    <Compile Include="application\views\scan.php" />
    <Compile Include="application\views\scansupport.php" />
    <Compile Include="application\views\scan_login.php" />
    <Compile Include="application\views\support.php" />
    <Compile Include="application\views\verification_successful.php" />
    <Compile Include="application\views\welcome_message.php" />
    <Compile Include="application\.htaccess" />
    <Compile Include="application\index.html" />
    <Compile Include="public\css\fancyapps-fancyBox-18d1712\demo\1_b.jpg" />
    <Compile Include="public\css\fancyapps-fancyBox-18d1712\demo\1_s.jpg" />
    <Compile Include="public\css\fancyapps-fancyBox-18d1712\demo\2_b.jpg" />
    <Compile Include="public\css\fancyapps-fancyBox-18d1712\demo\2_s.jpg" />
    <Compile Include="public\css\fancyapps-fancyBox-18d1712\demo\3_b.jpg" />
    <Compile Include="public\css\fancyapps-fancyBox-18d1712\demo\3_s.jpg" />
    <Compile Include="public\css\fancyapps-fancyBox-18d1712\demo\4_b.jpg" />
    <Compile Include="public\css\fancyapps-fancyBox-18d1712\demo\4_s.jpg" />
    <Compile Include="public\css\fancyapps-fancyBox-18d1712\demo\5_b.jpg" />
    <Compile Include="public\css\fancyapps-fancyBox-18d1712\demo\5_s.jpg" />
    <Compile Include="public\css\fancyapps-fancyBox-18d1712\demo\ajax.txt" />
    <Compile Include="public\css\fancyapps-fancyBox-18d1712\demo\iframe.html" />
    <Compile Include="public\css\fancyapps-fancyBox-18d1712\demo\index.html" />
    <Compile Include="public\css\fancyapps-fancyBox-18d1712\lib\jquery-1.10.1.min.js" />
    <Compile Include="public\css\fancyapps-fancyBox-18d1712\lib\jquery-1.9.0.min.js" />
    <Compile Include="public\css\fancyapps-fancyBox-18d1712\lib\jquery.mousewheel-3.0.6.pack.js" />
    <Compile Include="public\css\fancyapps-fancyBox-18d1712\source\helpers\fancybox_buttons.png" />
    <Compile Include="public\css\fancyapps-fancyBox-18d1712\source\helpers\jquery.fancybox-buttons.css" />
    <Compile Include="public\css\fancyapps-fancyBox-18d1712\source\helpers\jquery.fancybox-buttons.js" />
    <Compile Include="public\css\fancyapps-fancyBox-18d1712\source\helpers\jquery.fancybox-media.js" />
    <Compile Include="public\css\fancyapps-fancyBox-18d1712\source\helpers\jquery.fancybox-thumbs.css" />
    <Compile Include="public\css\fancyapps-fancyBox-18d1712\source\helpers\jquery.fancybox-thumbs.js" />
    <Compile Include="public\css\fancyapps-fancyBox-18d1712\source\blank.gif" />
    <Compile Include="public\css\fancyapps-fancyBox-18d1712\source\fancybox_loading.gif" />
    <Compile Include="public\css\fancyapps-fancyBox-18d1712\source\fancybox_loading@402x.gif" />
    <Compile Include="public\css\fancyapps-fancyBox-18d1712\source\fancybox_overlay.png" />
    <Compile Include="public\css\fancyapps-fancyBox-18d1712\source\fancybox_sprite.png" />
    <Compile Include="public\css\fancyapps-fancyBox-18d1712\source\fancybox_sprite@402x.png" />
    <Compile Include="public\css\fancyapps-fancyBox-18d1712\source\jquery.fancybox.css" />
    <Compile Include="public\css\fancyapps-fancyBox-18d1712\source\jquery.fancybox.js" />
    <Compile Include="public\css\fancyapps-fancyBox-18d1712\source\jquery.fancybox.pack.js" />
    <Compile Include="public\css\fancyapps-fancyBox-18d1712\.gitattributes" />
    <Compile Include="public\css\fancyapps-fancyBox-18d1712\CHANGELOG.md" />
    <Compile Include="public\css\fancyapps-fancyBox-18d1712\README.md" />
    <Compile Include="public\css\fancyapps-fancyBox-18d1712\sprite.psd" />
    <Compile Include="public\css\blank.gif" />
    <Compile Include="public\css\bootstrap.css" />
    <Compile Include="public\css\bootstrap.css.map" />
    <Compile Include="public\css\bootstrap.min.css" />
    <Compile Include="public\css\custom.css" />
    <Compile Include="public\css\fancyapps-fancyBox-v2.1.5-0-ge2248f4.zip" />
    <Compile Include="public\css\fancybox_loading.gif" />
    <Compile Include="public\css\fancybox_loading@402x.gif" />
    <Compile Include="public\css\fancybox_overlay.png" />
    <Compile Include="public\css\fancybox_sprite.png" />
    <Compile Include="public\css\fancybox_sprite@402x.png" />
    <Compile Include="public\css\jquery.fancybox.css" />
    <Compile Include="public\css\modern-business.css" />
    <Compile Include="public\css\signin.css" />
    <Compile Include="public\font-awesome\css\font-awesome.css" />
    <Compile Include="public\font-awesome\css\font-awesome.min.css" />
    <Compile Include="public\font-awesome\fonts\fontawesome-webfont.eot" />
    <Compile Include="public\font-awesome\fonts\fontawesome-webfont.svg" />
    <Compile Include="public\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Compile Include="public\font-awesome\fonts\fontawesome-webfont.woff" />
    <Compile Include="public\font-awesome\fonts\FontAwesome.otf" />
    <Compile Include="public\font-awesome\less\bordered-pulled.less" />
    <Compile Include="public\font-awesome\less\core.less" />
    <Compile Include="public\font-awesome\less\fixed-width.less" />
    <Compile Include="public\font-awesome\less\font-awesome.less" />
    <Compile Include="public\font-awesome\less\icons.less" />
    <Compile Include="public\font-awesome\less\larger.less" />
    <Compile Include="public\font-awesome\less\list.less" />
    <Compile Include="public\font-awesome\less\mixins.less" />
    <Compile Include="public\font-awesome\less\path.less" />
    <Compile Include="public\font-awesome\less\rotated-flipped.less" />
    <Compile Include="public\font-awesome\less\spinning.less" />
    <Compile Include="public\font-awesome\less\stacked.less" />
    <Compile Include="public\font-awesome\less\variables.less" />
    <Compile Include="public\font-awesome\scss\font-awesome.scss" />
    <Compile Include="public\font-awesome\scss\_bordered-pulled.scss" />
    <Compile Include="public\font-awesome\scss\_core.scss" />
    <Compile Include="public\font-awesome\scss\_fixed-width.scss" />
    <Compile Include="public\font-awesome\scss\_icons.scss" />
    <Compile Include="public\font-awesome\scss\_larger.scss" />
    <Compile Include="public\font-awesome\scss\_list.scss" />
    <Compile Include="public\font-awesome\scss\_mixins.scss" />
    <Compile Include="public\font-awesome\scss\_path.scss" />
    <Compile Include="public\font-awesome\scss\_rotated-flipped.scss" />
    <Compile Include="public\font-awesome\scss\_spinning.scss" />
    <Compile Include="public\font-awesome\scss\_stacked.scss" />
    <Compile Include="public\font-awesome\scss\_variables.scss" />
    <Compile Include="public\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="public\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="public\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="public\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="public\images\bill_time - Copy.png" />
    <Compile Include="public\images\calendar.png" />
    <Compile Include="public\images\cart.gif" />
    <Compile Include="public\images\creation.jpg" />
    <Compile Include="public\images\creation.png" />
    <Compile Include="public\images\csv.png" />
    <Compile Include="public\images\csvedit.png" />
    <Compile Include="public\images\csveditor.png" />
    <Compile Include="public\images\done.png" />
    <Compile Include="public\images\download.png" />
    <Compile Include="public\images\forest_b.jpg" />
    <Compile Include="public\images\forest_m.jpg" />
    <Compile Include="public\images\helpicon.png" />
    <Compile Include="public\images\home4.jpg" />
    <Compile Include="public\images\icon.png" />
    <Compile Include="public\images\inventory1.jpg" />
    <Compile Include="public\images\invoice - Copy.png" />
    <Compile Include="public\images\invoice.png" />
    <Compile Include="public\images\label.png" />
    <Compile Include="public\images\label_state.png" />
    <Compile Include="public\images\Label_state1_02.png" />
    <Compile Include="public\images\loading.gif" />
    <Compile Include="public\images\manual.png" />
    <Compile Include="public\images\manuals84x84.png" />
    <Compile Include="public\images\mobile.png" />
    <Compile Include="public\images\mobile_office.png" />
    <Compile Include="public\images\Mobile_state1_02.png" />
    <Compile Include="public\images\nature_b.jpg" />
    <Compile Include="public\images\nature_m.jpg" />
    <Compile Include="public\images\phone (1).png" />
    <Compile Include="public\images\phone.png" />
    <Compile Include="public\images\products.jpg" />
    <Compile Include="public\images\publish.png" />
    <Compile Include="public\images\publish_state.png" />
    <Compile Include="public\images\Publish_state1_02.png" />
    <Compile Include="public\images\road_b.jpg" />
    <Compile Include="public\images\road_m.jpg" />
    <Compile Include="public\images\sales1.jpg" />
    <Compile Include="public\images\sales1.png" />
    <Compile Include="public\images\scan.png" />
    <Compile Include="public\images\scan_state.png" />
    <Compile Include="public\images\Scan_state1_02.png" />
    <Compile Include="public\images\schedule1.jpg" />
    <Compile Include="public\images\ship_b.jpg" />
    <Compile Include="public\images\ship_m.jpg" />
    <Compile Include="public\images\shopping-cart.png" />
    <Compile Include="public\images\timecard.png" />
    <Compile Include="public\images\track1.jpg" />
    <Compile Include="public\images\youtube - Copy.png" />
    <Compile Include="public\images\YouTube-icon-full_color.png" />
    <Compile Include="public\images\youtube.png" />
    <Compile Include="public\js\bootstrap.js" />
    <Compile Include="public\js\bootstrap.min.js" />
    <Compile Include="public\js\cart.js" />
    <Compile Include="public\js\delete_cart.js" />
    <Compile Include="public\js\jquery-1.10.2.js" />
    <Compile Include="public\js\jquery.fancybox.js" />
    <Compile Include="public\js\jquery.min.map" />
    <Compile Include="public\js\modern-business.js" />
    <Compile Include="public\js\settings.js" />
    <Compile Include="public\js\uservoice-main.js" />
    <Compile Include="public\js\uservoice.js" />
    <Compile Include="public\manuals\csveditor\HelpMain.pdf" />
    <Compile Include="public\manuals\label\SetupGuide.pdf" />
    <Compile Include="public\manuals\label\UserGuide.pdf" />
    <Compile Include="public\manuals\mobileoffice\MobileOfficeForIpad.pdf" />
    <Compile Include="public\manuals\mobileoffice\MobileOfficeForiPhone.pdf" />
    <Compile Include="public\manuals\mobileoffice\MobileOfficeForQuickbooks.pdf" />
    <Compile Include="public\manuals\publish\SyncUserGuide.pdf" />
    <Compile Include="public\manuals\scan\scan.pdf" />
    <Compile Include="public\trip\css\fancyapps-fancyBox-18d1712\demo\1_b.jpg" />
    <Compile Include="public\trip\css\fancyapps-fancyBox-18d1712\demo\1_s.jpg" />
    <Compile Include="public\trip\css\fancyapps-fancyBox-18d1712\demo\2_b.jpg" />
    <Compile Include="public\trip\css\fancyapps-fancyBox-18d1712\demo\2_s.jpg" />
    <Compile Include="public\trip\css\fancyapps-fancyBox-18d1712\demo\3_b.jpg" />
    <Compile Include="public\trip\css\fancyapps-fancyBox-18d1712\demo\3_s.jpg" />
    <Compile Include="public\trip\css\fancyapps-fancyBox-18d1712\demo\4_b.jpg" />
    <Compile Include="public\trip\css\fancyapps-fancyBox-18d1712\demo\4_s.jpg" />
    <Compile Include="public\trip\css\fancyapps-fancyBox-18d1712\demo\5_b.jpg" />
    <Compile Include="public\trip\css\fancyapps-fancyBox-18d1712\demo\5_s.jpg" />
    <Compile Include="public\trip\css\fancyapps-fancyBox-18d1712\demo\ajax.txt" />
    <Compile Include="public\trip\css\fancyapps-fancyBox-18d1712\demo\iframe.html" />
    <Compile Include="public\trip\css\fancyapps-fancyBox-18d1712\demo\index.html" />
    <Compile Include="public\trip\css\fancyapps-fancyBox-18d1712\lib\jquery-1.10.1.min.js" />
    <Compile Include="public\trip\css\fancyapps-fancyBox-18d1712\lib\jquery-1.9.0.min.js" />
    <Compile Include="public\trip\css\fancyapps-fancyBox-18d1712\lib\jquery.mousewheel-3.0.6.pack.js" />
    <Compile Include="public\trip\css\fancyapps-fancyBox-18d1712\source\helpers\fancybox_buttons.png" />
    <Compile Include="public\trip\css\fancyapps-fancyBox-18d1712\source\helpers\jquery.fancybox-buttons.css" />
    <Compile Include="public\trip\css\fancyapps-fancyBox-18d1712\source\helpers\jquery.fancybox-buttons.js" />
    <Compile Include="public\trip\css\fancyapps-fancyBox-18d1712\source\helpers\jquery.fancybox-media.js" />
    <Compile Include="public\trip\css\fancyapps-fancyBox-18d1712\source\helpers\jquery.fancybox-thumbs.css" />
    <Compile Include="public\trip\css\fancyapps-fancyBox-18d1712\source\helpers\jquery.fancybox-thumbs.js" />
    <Compile Include="public\trip\css\fancyapps-fancyBox-18d1712\source\blank.gif" />
    <Compile Include="public\trip\css\fancyapps-fancyBox-18d1712\source\fancybox_loading.gif" />
    <Compile Include="public\trip\css\fancyapps-fancyBox-18d1712\source\fancybox_loading@402x.gif" />
    <Compile Include="public\trip\css\fancyapps-fancyBox-18d1712\source\fancybox_overlay.png" />
    <Compile Include="public\trip\css\fancyapps-fancyBox-18d1712\source\fancybox_sprite.png" />
    <Compile Include="public\trip\css\fancyapps-fancyBox-18d1712\source\fancybox_sprite@402x.png" />
    <Compile Include="public\trip\css\fancyapps-fancyBox-18d1712\source\jquery.fancybox.css" />
    <Compile Include="public\trip\css\fancyapps-fancyBox-18d1712\source\jquery.fancybox.js" />
    <Compile Include="public\trip\css\fancyapps-fancyBox-18d1712\source\jquery.fancybox.pack.js" />
    <Compile Include="public\trip\css\fancyapps-fancyBox-18d1712\.gitattributes" />
    <Compile Include="public\trip\css\fancyapps-fancyBox-18d1712\CHANGELOG.md" />
    <Compile Include="public\trip\css\fancyapps-fancyBox-18d1712\README.md" />
    <Compile Include="public\trip\css\fancyapps-fancyBox-18d1712\sprite.psd" />
    <Compile Include="public\trip\css\blank.gif" />
    <Compile Include="public\trip\css\bootstrap.css" />
    <Compile Include="public\trip\css\bootstrap.min.css" />
    <Compile Include="public\trip\css\fancyapps-fancyBox-v2.1.5-0-ge2248f4.zip" />
    <Compile Include="public\trip\css\fancybox_loading.gif" />
    <Compile Include="public\trip\css\fancybox_loading@402x.gif" />
    <Compile Include="public\trip\css\fancybox_overlay.png" />
    <Compile Include="public\trip\css\fancybox_sprite.png" />
    <Compile Include="public\trip\css\fancybox_sprite@402x.png" />
    <Compile Include="public\trip\css\jquery.fancybox.css" />
    <Compile Include="public\trip\css\modern-business.css" />
    <Compile Include="public\trip\font-awesome\css\font-awesome.css" />
    <Compile Include="public\trip\font-awesome\css\font-awesome.min.css" />
    <Compile Include="public\trip\font-awesome\fonts\fontawesome-webfont.eot" />
    <Compile Include="public\trip\font-awesome\fonts\fontawesome-webfont.svg" />
    <Compile Include="public\trip\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Compile Include="public\trip\font-awesome\fonts\fontawesome-webfont.woff" />
    <Compile Include="public\trip\font-awesome\fonts\FontAwesome.otf" />
    <Compile Include="public\trip\font-awesome\less\bordered-pulled.less" />
    <Compile Include="public\trip\font-awesome\less\core.less" />
    <Compile Include="public\trip\font-awesome\less\fixed-width.less" />
    <Compile Include="public\trip\font-awesome\less\font-awesome.less" />
    <Compile Include="public\trip\font-awesome\less\icons.less" />
    <Compile Include="public\trip\font-awesome\less\larger.less" />
    <Compile Include="public\trip\font-awesome\less\list.less" />
    <Compile Include="public\trip\font-awesome\less\mixins.less" />
    <Compile Include="public\trip\font-awesome\less\path.less" />
    <Compile Include="public\trip\font-awesome\less\rotated-flipped.less" />
    <Compile Include="public\trip\font-awesome\less\spinning.less" />
    <Compile Include="public\trip\font-awesome\less\stacked.less" />
    <Compile Include="public\trip\font-awesome\less\variables.less" />
    <Compile Include="public\trip\font-awesome\scss\font-awesome.scss" />
    <Compile Include="public\trip\font-awesome\scss\_bordered-pulled.scss" />
    <Compile Include="public\trip\font-awesome\scss\_core.scss" />
    <Compile Include="public\trip\font-awesome\scss\_fixed-width.scss" />
    <Compile Include="public\trip\font-awesome\scss\_icons.scss" />
    <Compile Include="public\trip\font-awesome\scss\_larger.scss" />
    <Compile Include="public\trip\font-awesome\scss\_list.scss" />
    <Compile Include="public\trip\font-awesome\scss\_mixins.scss" />
    <Compile Include="public\trip\font-awesome\scss\_path.scss" />
    <Compile Include="public\trip\font-awesome\scss\_rotated-flipped.scss" />
    <Compile Include="public\trip\font-awesome\scss\_spinning.scss" />
    <Compile Include="public\trip\font-awesome\scss\_stacked.scss" />
    <Compile Include="public\trip\font-awesome\scss\_variables.scss" />
    <Compile Include="public\trip\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="public\trip\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="public\trip\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="public\trip\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="public\trip\images\forest_b.jpg" />
    <Compile Include="public\trip\images\forest_m.jpg" />
    <Compile Include="public\trip\images\icon.png" />
    <Compile Include="public\trip\images\nature_b.jpg" />
    <Compile Include="public\trip\images\nature_m.jpg" />
    <Compile Include="public\trip\images\road_b.jpg" />
    <Compile Include="public\trip\images\road_m.jpg" />
    <Compile Include="public\trip\images\ship_b.jpg" />
    <Compile Include="public\trip\images\ship_m.jpg" />
    <Compile Include="public\trip\js\bootstrap.js" />
    <Compile Include="public\trip\js\bootstrap.min.js" />
    <Compile Include="public\trip\js\jquery-1.10.2.js" />
    <Compile Include="public\trip\js\jquery.fancybox.js" />
    <Compile Include="public\trip\js\modern-business.js" />
    <Compile Include="setup\css\bootstrap-theme.css" />
    <Compile Include="setup\css\bootstrap-theme.css.map" />
    <Compile Include="setup\css\bootstrap-theme.min.css" />
    <Compile Include="setup\css\bootstrap.css" />
    <Compile Include="setup\css\bootstrap.css.map" />
    <Compile Include="setup\css\bootstrap.min.css" />
    <Compile Include="setup\css\custom.css" />
    <Compile Include="setup\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="setup\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="setup\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="setup\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="setup\js\bootstrap.js" />
    <Compile Include="setup\js\bootstrap.min.js" />
    <Compile Include="setup\js\jquery-1.11.js" />
    <Compile Include="setup\js\script.js" />
    <Compile Include="setup\index.html" />
    <Compile Include="system\core\Benchmark.php" />
    <Compile Include="system\core\CodeIgniter.php" />
    <Compile Include="system\core\Common.php" />
    <Compile Include="system\core\Config.php" />
    <Compile Include="system\core\Controller.php" />
    <Compile Include="system\core\Exceptions.php" />
    <Compile Include="system\core\Hooks.php" />
    <Compile Include="system\core\index.html" />
    <Compile Include="system\core\Input.php" />
    <Compile Include="system\core\Lang.php" />
    <Compile Include="system\core\Loader.php" />
    <Compile Include="system\core\Model.php" />
    <Compile Include="system\core\Output.php" />
    <Compile Include="system\core\Router.php" />
    <Compile Include="system\core\Security.php" />
    <Compile Include="system\core\URI.php" />
    <Compile Include="system\core\Utf8.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_driver.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_forge.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_result.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_utility.php" />
    <Compile Include="system\database\drivers\cubrid\index.html" />
    <Compile Include="system\database\drivers\mssql\index.html" />
    <Compile Include="system\database\drivers\mssql\mssql_driver.php" />
    <Compile Include="system\database\drivers\mssql\mssql_forge.php" />
    <Compile Include="system\database\drivers\mssql\mssql_result.php" />
    <Compile Include="system\database\drivers\mssql\mssql_utility.php" />
    <Compile Include="system\database\drivers\mysql\index.html" />
    <Compile Include="system\database\drivers\mysql\mysql_driver.php" />
    <Compile Include="system\database\drivers\mysql\mysql_forge.php" />
    <Compile Include="system\database\drivers\mysql\mysql_result.php" />
    <Compile Include="system\database\drivers\mysql\mysql_utility.php" />
    <Compile Include="system\database\drivers\mysqli\index.html" />
    <Compile Include="system\database\drivers\mysqli\mysqli_driver.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_forge.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_result.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_utility.php" />
    <Compile Include="system\database\drivers\oci8\index.html" />
    <Compile Include="system\database\drivers\oci8\oci8_driver.php" />
    <Compile Include="system\database\drivers\oci8\oci8_forge.php" />
    <Compile Include="system\database\drivers\oci8\oci8_result.php" />
    <Compile Include="system\database\drivers\oci8\oci8_utility.php" />
    <Compile Include="system\database\drivers\odbc\index.html" />
    <Compile Include="system\database\drivers\odbc\odbc_driver.php" />
    <Compile Include="system\database\drivers\odbc\odbc_forge.php" />
    <Compile Include="system\database\drivers\odbc\odbc_result.php" />
    <Compile Include="system\database\drivers\odbc\odbc_utility.php" />
    <Compile Include="system\database\drivers\pdo\index.html" />
    <Compile Include="system\database\drivers\pdo\pdo_driver.php" />
    <Compile Include="system\database\drivers\pdo\pdo_forge.php" />
    <Compile Include="system\database\drivers\pdo\pdo_result.php" />
    <Compile Include="system\database\drivers\pdo\pdo_utility.php" />
    <Compile Include="system\database\drivers\postgre\index.html" />
    <Compile Include="system\database\drivers\postgre\postgre_driver.php" />
    <Compile Include="system\database\drivers\postgre\postgre_forge.php" />
    <Compile Include="system\database\drivers\postgre\postgre_result.php" />
    <Compile Include="system\database\drivers\postgre\postgre_utility.php" />
    <Compile Include="system\database\drivers\sqlite\index.html" />
    <Compile Include="system\database\drivers\sqlite\sqlite_driver.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_forge.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_result.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_utility.php" />
    <Compile Include="system\database\drivers\sqlsrv\index.html" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_driver.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_forge.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_result.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_utility.php" />
    <Compile Include="system\database\drivers\index.html" />
    <Compile Include="system\database\DB.php" />
    <Compile Include="system\database\DB_active_rec.php" />
    <Compile Include="system\database\DB_cache.php" />
    <Compile Include="system\database\DB_driver.php" />
    <Compile Include="system\database\DB_forge.php" />
    <Compile Include="system\database\DB_result.php" />
    <Compile Include="system\database\DB_utility.php" />
    <Compile Include="system\database\index.html" />
    <Compile Include="system\fonts\index.html" />
    <Compile Include="system\fonts\texb.ttf" />
    <Compile Include="system\helpers\array_helper.php" />
    <Compile Include="system\helpers\captcha_helper.php" />
    <Compile Include="system\helpers\cookie_helper.php" />
    <Compile Include="system\helpers\date_helper.php" />
    <Compile Include="system\helpers\directory_helper.php" />
    <Compile Include="system\helpers\download_helper.php" />
    <Compile Include="system\helpers\email_helper.php" />
    <Compile Include="system\helpers\file_helper.php" />
    <Compile Include="system\helpers\form_helper.php" />
    <Compile Include="system\helpers\html_helper.php" />
    <Compile Include="system\helpers\index.html" />
    <Compile Include="system\helpers\inflector_helper.php" />
    <Compile Include="system\helpers\language_helper.php" />
    <Compile Include="system\helpers\number_helper.php" />
    <Compile Include="system\helpers\path_helper.php" />
    <Compile Include="system\helpers\security_helper.php" />
    <Compile Include="system\helpers\smiley_helper.php" />
    <Compile Include="system\helpers\string_helper.php" />
    <Compile Include="system\helpers\text_helper.php" />
    <Compile Include="system\helpers\typography_helper.php" />
    <Compile Include="system\helpers\url_helper.php" />
    <Compile Include="system\helpers\xml_helper.php" />
    <Compile Include="system\language\english\calendar_lang.php" />
    <Compile Include="system\language\english\date_lang.php" />
    <Compile Include="system\language\english\db_lang.php" />
    <Compile Include="system\language\english\email_lang.php" />
    <Compile Include="system\language\english\form_validation_lang.php" />
    <Compile Include="system\language\english\ftp_lang.php" />
    <Compile Include="system\language\english\imglib_lang.php" />
    <Compile Include="system\language\english\index.html" />
    <Compile Include="system\language\english\migration_lang.php" />
    <Compile Include="system\language\english\number_lang.php" />
    <Compile Include="system\language\english\profiler_lang.php" />
    <Compile Include="system\language\english\unit_test_lang.php" />
    <Compile Include="system\language\english\upload_lang.php" />
    <Compile Include="system\language\index.html" />
    <Compile Include="system\libraries\Cache\drivers\Cache_apc.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_dummy.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_file.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_memcached.php" />
    <Compile Include="system\libraries\Cache\drivers\index.html" />
    <Compile Include="system\libraries\Cache\Cache.php" />
    <Compile Include="system\libraries\Cache\index.html" />
    <Compile Include="system\libraries\javascript\index.html" />
    <Compile Include="system\libraries\javascript\Jquery.php" />
    <Compile Include="system\libraries\Calendar.php" />
    <Compile Include="system\libraries\Cart.php" />
    <Compile Include="system\libraries\Driver.php" />
    <Compile Include="system\libraries\Email.php" />
    <Compile Include="system\libraries\Encrypt.php" />
    <Compile Include="system\libraries\Form_validation.php" />
    <Compile Include="system\libraries\Ftp.php" />
    <Compile Include="system\libraries\Image_lib.php" />
    <Compile Include="system\libraries\index.html" />
    <Compile Include="system\libraries\Javascript.php" />
    <Compile Include="system\libraries\Log.php" />
    <Compile Include="system\libraries\Migration.php" />
    <Compile Include="system\libraries\Pagination.php" />
    <Compile Include="system\libraries\Parser.php" />
    <Compile Include="system\libraries\Profiler.php" />
    <Compile Include="system\libraries\Session.php" />
    <Compile Include="system\libraries\Sha1.php" />
    <Compile Include="system\libraries\Table.php" />
    <Compile Include="system\libraries\Trackback.php" />
    <Compile Include="system\libraries\Typography.php" />
    <Compile Include="system\libraries\Unit_test.php" />
    <Compile Include="system\libraries\Upload.php" />
    <Compile Include="system\libraries\User_agent.php" />
    <Compile Include="system\libraries\Xmlrpc.php" />
    <Compile Include="system\libraries\Xmlrpcs.php" />
    <Compile Include="system\libraries\Zip.php" />
    <Compile Include="system\.htaccess" />
    <Compile Include="system\index.html" />
    <Compile Include="user_guide\database\active_record.html" />
    <Compile Include="user_guide\database\caching.html" />
    <Compile Include="user_guide\database\call_function.html" />
    <Compile Include="user_guide\database\configuration.html" />
    <Compile Include="user_guide\database\connecting.html" />
    <Compile Include="user_guide\database\examples.html" />
    <Compile Include="user_guide\database\fields.html" />
    <Compile Include="user_guide\database\forge.html" />
    <Compile Include="user_guide\database\helpers.html" />
    <Compile Include="user_guide\database\index.html" />
    <Compile Include="user_guide\database\queries.html" />
    <Compile Include="user_guide\database\results.html" />
    <Compile Include="user_guide\database\table_data.html" />
    <Compile Include="user_guide\database\transactions.html" />
    <Compile Include="user_guide\database\utilities.html" />
    <Compile Include="user_guide\doc_style\index.html" />
    <Compile Include="user_guide\doc_style\template.html" />
    <Compile Include="user_guide\general\alternative_php.html" />
    <Compile Include="user_guide\general\ancillary_classes.html" />
    <Compile Include="user_guide\general\autoloader.html" />
    <Compile Include="user_guide\general\caching.html" />
    <Compile Include="user_guide\general\cli.html" />
    <Compile Include="user_guide\general\common_functions.html" />
    <Compile Include="user_guide\general\controllers.html" />
    <Compile Include="user_guide\general\core_classes.html" />
    <Compile Include="user_guide\general\creating_drivers.html" />
    <Compile Include="user_guide\general\creating_libraries.html" />
    <Compile Include="user_guide\general\credits.html" />
    <Compile Include="user_guide\general\drivers.html" />
    <Compile Include="user_guide\general\environments.html" />
    <Compile Include="user_guide\general\errors.html" />
    <Compile Include="user_guide\general\helpers.html" />
    <Compile Include="user_guide\general\libraries.html" />
    <Compile Include="user_guide\general\managing_apps.html" />
    <Compile Include="user_guide\general\models.html" />
    <Compile Include="user_guide\general\profiling.html" />
    <Compile Include="user_guide\general\quick_reference.html" />
    <Compile Include="user_guide\general\requirements.html" />
    <Compile Include="user_guide\general\reserved_names.html" />
    <Compile Include="user_guide\general\routing.html" />
    <Compile Include="user_guide\general\security.html" />
    <Compile Include="user_guide\general\styleguide.html" />
    <Compile Include="user_guide\general\urls.html" />
    <Compile Include="user_guide\general\views.html" />
    <Compile Include="user_guide\helpers\array_helper.html" />
    <Compile Include="user_guide\helpers\captcha_helper.html" />
    <Compile Include="user_guide\helpers\cookie_helper.html" />
    <Compile Include="user_guide\helpers\date_helper.html" />
    <Compile Include="user_guide\helpers\directory_helper.html" />
    <Compile Include="user_guide\helpers\download_helper.html" />
    <Compile Include="user_guide\helpers\email_helper.html" />
    <Compile Include="user_guide\helpers\file_helper.html" />
    <Compile Include="user_guide\helpers\form_helper.html" />
    <Compile Include="user_guide\helpers\html_helper.html" />
    <Compile Include="user_guide\helpers\inflector_helper.html" />
    <Compile Include="user_guide\helpers\language_helper.html" />
    <Compile Include="user_guide\helpers\number_helper.html" />
    <Compile Include="user_guide\helpers\path_helper.html" />
    <Compile Include="user_guide\helpers\security_helper.html" />
    <Compile Include="user_guide\helpers\smiley_helper.html" />
    <Compile Include="user_guide\helpers\string_helper.html" />
    <Compile Include="user_guide\helpers\text_helper.html" />
    <Compile Include="user_guide\helpers\typography_helper.html" />
    <Compile Include="user_guide\helpers\url_helper.html" />
    <Compile Include="user_guide\helpers\xml_helper.html" />
    <Compile Include="user_guide\images\appflowchart.gif" />
    <Compile Include="user_guide\images\arrow.gif" />
    <Compile Include="user_guide\images\ci_logo.jpg" />
    <Compile Include="user_guide\images\ci_logo_flame.jpg" />
    <Compile Include="user_guide\images\ci_quick_ref.png" />
    <Compile Include="user_guide\images\codeigniter_1.7.1_helper_reference.pdf" />
    <Compile Include="user_guide\images\codeigniter_1.7.1_helper_reference.png" />
    <Compile Include="user_guide\images\codeigniter_1.7.1_library_reference.pdf" />
    <Compile Include="user_guide\images\codeigniter_1.7.1_library_reference.png" />
    <Compile Include="user_guide\images\file.gif" />
    <Compile Include="user_guide\images\folder.gif" />
    <Compile Include="user_guide\images\nav_bg_darker.jpg" />
    <Compile Include="user_guide\images\nav_separator_darker.jpg" />
    <Compile Include="user_guide\images\nav_toggle_darker.jpg" />
    <Compile Include="user_guide\images\reactor-bullet.png" />
    <Compile Include="user_guide\images\smile.gif" />
    <Compile Include="user_guide\images\transparent.gif" />
    <Compile Include="user_guide\installation\downloads.html" />
    <Compile Include="user_guide\installation\index.html" />
    <Compile Include="user_guide\installation\troubleshooting.html" />
    <Compile Include="user_guide\installation\upgrade_120.html" />
    <Compile Include="user_guide\installation\upgrade_130.html" />
    <Compile Include="user_guide\installation\upgrade_131.html" />
    <Compile Include="user_guide\installation\upgrade_132.html" />
    <Compile Include="user_guide\installation\upgrade_133.html" />
    <Compile Include="user_guide\installation\upgrade_140.html" />
    <Compile Include="user_guide\installation\upgrade_141.html" />
    <Compile Include="user_guide\installation\upgrade_150.html" />
    <Compile Include="user_guide\installation\upgrade_152.html" />
    <Compile Include="user_guide\installation\upgrade_153.html" />
    <Compile Include="user_guide\installation\upgrade_154.html" />
    <Compile Include="user_guide\installation\upgrade_160.html" />
    <Compile Include="user_guide\installation\upgrade_161.html" />
    <Compile Include="user_guide\installation\upgrade_162.html" />
    <Compile Include="user_guide\installation\upgrade_163.html" />
    <Compile Include="user_guide\installation\upgrade_170.html" />
    <Compile Include="user_guide\installation\upgrade_171.html" />
    <Compile Include="user_guide\installation\upgrade_172.html" />
    <Compile Include="user_guide\installation\upgrade_200.html" />
    <Compile Include="user_guide\installation\upgrade_201.html" />
    <Compile Include="user_guide\installation\upgrade_202.html" />
    <Compile Include="user_guide\installation\upgrade_203.html" />
    <Compile Include="user_guide\installation\upgrade_210.html" />
    <Compile Include="user_guide\installation\upgrade_211.html" />
    <Compile Include="user_guide\installation\upgrade_212.html" />
    <Compile Include="user_guide\installation\upgrade_213.html" />
    <Compile Include="user_guide\installation\upgrade_214.html" />
    <Compile Include="user_guide\installation\upgrade_220.html" />
    <Compile Include="user_guide\installation\upgrade_b11.html" />
    <Compile Include="user_guide\libraries\benchmark.html" />
    <Compile Include="user_guide\libraries\caching.html" />
    <Compile Include="user_guide\libraries\calendar.html" />
    <Compile Include="user_guide\libraries\cart.html" />
    <Compile Include="user_guide\libraries\config.html" />
    <Compile Include="user_guide\libraries\email.html" />
    <Compile Include="user_guide\libraries\encryption.html" />
    <Compile Include="user_guide\libraries\file_uploading.html" />
    <Compile Include="user_guide\libraries\form_validation.html" />
    <Compile Include="user_guide\libraries\ftp.html" />
    <Compile Include="user_guide\libraries\javascript.html" />
    <Compile Include="user_guide\libraries\language.html" />
    <Compile Include="user_guide\libraries\loader.html" />
    <Compile Include="user_guide\libraries\migration.html" />
    <Compile Include="user_guide\libraries\output.html" />
    <Compile Include="user_guide\libraries\parser.html" />
    <Compile Include="user_guide\libraries\security.html" />
    <Compile Include="user_guide\libraries\sessions.html" />
    <Compile Include="user_guide\libraries\table.html" />
    <Compile Include="user_guide\libraries\typography.html" />
    <Compile Include="user_guide\libraries\uri.html" />
    <Compile Include="user_guide\libraries\user_agent.html" />
    <Compile Include="user_guide\libraries\zip.html" />
    <Compile Include="user_guide\nav\hacks.txt" />
    <Compile Include="user_guide\nav\moo.fx.js" />
    <Compile Include="user_guide\nav\nav.js" />
    <Compile Include="user_guide\nav\prototype.lite.js" />
    <Compile Include="user_guide\nav\user_guide_menu.js" />
    <Compile Include="user_guide\overview\appflow.html" />
    <Compile Include="user_guide\overview\at_a_glance.html" />
    <Compile Include="user_guide\overview\cheatsheets.html" />
    <Compile Include="user_guide\overview\features.html" />
    <Compile Include="user_guide\overview\getting_started.html" />
    <Compile Include="user_guide\overview\goals.html" />
    <Compile Include="user_guide\overview\index.html" />
    <Compile Include="user_guide\overview\mvc.html" />
    <Compile Include="user_guide\tutorial\conclusion.html" />
    <Compile Include="user_guide\tutorial\create_news_items.html" />
    <Compile Include="user_guide\tutorial\hard_coded_pages.html" />
    <Compile Include="user_guide\tutorial\index.html" />
    <Compile Include="user_guide\tutorial\news_section.html" />
    <Compile Include="user_guide\tutorial\static_pages.html" />
    <Compile Include="user_guide\index.html" />
    <Compile Include="user_guide\license.html" />
    <Compile Include="user_guide\toc.html" />
    <Compile Include="user_guide\userguide.css" />
    <Compile Include=".gitattributes" />
    <Compile Include=".gitignore" />
    <Compile Include=".htaccess" />
    <Compile Include="index.php" />
    <Compile Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="application\cache" />
    <Folder Include="application\config" />
    <Folder Include="application\controllers\member" />
    <Folder Include="application\controllers" />
    <Folder Include="application\core" />
    <Folder Include="application\errors" />
    <Folder Include="application\helpers" />
    <Folder Include="application\hooks" />
    <Folder Include="application\language\english" />
    <Folder Include="application\language" />
    <Folder Include="application\libraries" />
    <Folder Include="application\logs" />
    <Folder Include="application\models" />
    <Folder Include="application\third_party" />
    <Folder Include="application\views\layout" />
    <Folder Include="application\views\member\layout" />
    <Folder Include="application\views\member\Support\CSV" />
    <Folder Include="application\views\member\Support\Label" />
    <Folder Include="application\views\member\Support\Mobile" />
    <Folder Include="application\views\member\Support\Publish" />
    <Folder Include="application\views\member\Support\Scan" />
    <Folder Include="application\views\member\Support" />
    <Folder Include="application\views\member" />
    <Folder Include="application\views\Products\CSV" />
    <Folder Include="application\views\Products\Label" />
    <Folder Include="application\views\Products\Mobile" />
    <Folder Include="application\views\Products\Publish" />
    <Folder Include="application\views\Products\Scan" />
    <Folder Include="application\views\Products" />
    <Folder Include="application\views\Support\CSV" />
    <Folder Include="application\views\Support\Label" />
    <Folder Include="application\views\Support\Mobile" />
    <Folder Include="application\views\Support\Publish" />
    <Folder Include="application\views\Support\Scan" />
    <Folder Include="application\views\Support" />
    <Folder Include="application\views\trip\layout" />
    <Folder Include="application\views\trip" />
    <Folder Include="application\views" />
    <Folder Include="application" />
    <Folder Include="public\css\fancyapps-fancyBox-18d1712\demo" />
    <Folder Include="public\css\fancyapps-fancyBox-18d1712\lib" />
    <Folder Include="public\css\fancyapps-fancyBox-18d1712\source\helpers" />
    <Folder Include="public\css\fancyapps-fancyBox-18d1712\source" />
    <Folder Include="public\css\fancyapps-fancyBox-18d1712" />
    <Folder Include="public\css" />
    <Folder Include="public\font-awesome\css" />
    <Folder Include="public\font-awesome\fonts" />
    <Folder Include="public\font-awesome\less" />
    <Folder Include="public\font-awesome\scss" />
    <Folder Include="public\font-awesome" />
    <Folder Include="public\fonts" />
    <Folder Include="public\images" />
    <Folder Include="public\js" />
    <Folder Include="public\manuals\csveditor" />
    <Folder Include="public\manuals\label" />
    <Folder Include="public\manuals\mobileoffice" />
    <Folder Include="public\manuals\publish" />
    <Folder Include="public\manuals\scan" />
    <Folder Include="public\manuals" />
    <Folder Include="public\trip\css\fancyapps-fancyBox-18d1712\demo" />
    <Folder Include="public\trip\css\fancyapps-fancyBox-18d1712\lib" />
    <Folder Include="public\trip\css\fancyapps-fancyBox-18d1712\source\helpers" />
    <Folder Include="public\trip\css\fancyapps-fancyBox-18d1712\source" />
    <Folder Include="public\trip\css\fancyapps-fancyBox-18d1712" />
    <Folder Include="public\trip\css" />
    <Folder Include="public\trip\font-awesome\css" />
    <Folder Include="public\trip\font-awesome\fonts" />
    <Folder Include="public\trip\font-awesome\less" />
    <Folder Include="public\trip\font-awesome\scss" />
    <Folder Include="public\trip\font-awesome" />
    <Folder Include="public\trip\fonts" />
    <Folder Include="public\trip\images" />
    <Folder Include="public\trip\js" />
    <Folder Include="public\trip" />
    <Folder Include="public" />
    <Folder Include="setup\css" />
    <Folder Include="setup\fonts" />
    <Folder Include="setup\js" />
    <Folder Include="setup" />
    <Folder Include="system\core" />
    <Folder Include="system\database\drivers\cubrid" />
    <Folder Include="system\database\drivers\mssql" />
    <Folder Include="system\database\drivers\mysql" />
    <Folder Include="system\database\drivers\mysqli" />
    <Folder Include="system\database\drivers\oci8" />
    <Folder Include="system\database\drivers\odbc" />
    <Folder Include="system\database\drivers\pdo" />
    <Folder Include="system\database\drivers\postgre" />
    <Folder Include="system\database\drivers\sqlite" />
    <Folder Include="system\database\drivers\sqlsrv" />
    <Folder Include="system\database\drivers" />
    <Folder Include="system\database" />
    <Folder Include="system\fonts" />
    <Folder Include="system\helpers" />
    <Folder Include="system\language\english" />
    <Folder Include="system\language" />
    <Folder Include="system\libraries\Cache\drivers" />
    <Folder Include="system\libraries\Cache" />
    <Folder Include="system\libraries\javascript" />
    <Folder Include="system\libraries" />
    <Folder Include="system" />
    <Folder Include="user_guide\database" />
    <Folder Include="user_guide\doc_style" />
    <Folder Include="user_guide\general" />
    <Folder Include="user_guide\helpers" />
    <Folder Include="user_guide\images" />
    <Folder Include="user_guide\installation" />
    <Folder Include="user_guide\libraries" />
    <Folder Include="user_guide\nav" />
    <Folder Include="user_guide\overview" />
    <Folder Include="user_guide\tutorial" />
    <Folder Include="user_guide" />
  </ItemGroup>
</Project>